{% extends 'base.html' %}
{% load official_tags %}

{% block title %}Assignor{% endblock title %}

{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>Dashboard Template for Semantic-UI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      #sidebar {
        position: fixed;
        height: 100vh;
        background-color: #f5f5f5;
        padding-top: 68px;
        padding-left: 0;
        padding-right: 0;
      }

      #sidebar .ui.menu > a.item {
        padding: 10px 20px;
        line-height: 20px;
        color: #337ab7;
        border-radius: 0 !important;
        margin-top: 0;
        margin-bottom: 0;
      }

      #sidebar .ui.menu > a.item.active {
        background-color: #337ab7;
        color: white;
        border: none !important;
      }

      #sidebar .ui.menu > a.item:hover {
        background-color: #eee;
        color: #23527c;
      }

      #content {
        padding-top: 56px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #content h1 {
        font-size: 36px;
      }

      #content .ui.dividing.header {
        width: 100%;
      }

      .ui.centered.small.circular.image {
        margin-top: 14px;
        margin-bottom: 14px;
      }

      .ui.borderless.menu {
        box-shadow: none;
        flex-wrap: wrap;
        border: none;
        padding-left: 0;
        padding-right: 0;
      }

      .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
        display: none;
      }
    </style>
  </head>

  <body id="root">
    <div class="ui tablet computer only padded grid">
      <div class="ui inverted borderless top fixed fluid menu">
        <a class="header item">Officials Assignor</a>
        <div class="right menu">
          <div class="item">
            <div class="ui small input"><input placeholder="Search..." /></div>
          </div>
          <a class="item">Dashboard</a> <a class="item">Settings</a>
          <a class="item">Profile</a> <a class="item">Help</a>
        </div>
      </div>
    </div>
    <div class="ui mobile only padded grid">
      <div class="ui top fixed borderless fluid inverted menu">
        <a class="header item">Officials Assignor</a>
        <div class="right menu">
          <div class="item">
            <button class="ui icon toggle basic inverted button">
              <i class="content icon"></i>
            </button>
          </div>
        </div>
        <div class="ui vertical borderless inverted fluid menu">
          <a class="item">Dashboard</a> <a class="item">Settings</a>
          <a class="item">Profile</a> <a class="item">Help</a>
          <div class="ui fitted divider"></div>
          <div class="item">
            <div class="ui small input"><input placeholder="Search..." /></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui padded grid">
      <div
        class="three wide tablet only three wide computer only column"
        id="sidebar"
      >
        <div class="ui vertical borderless fluid text menu">
          <a class="active item">Overview</a> <a class="item">Games</a>
          <a class="item">Officials</a> <a class="item">Placeholder</a>
          <div class="ui hidden divider"></div>
          {% for org in assignor.organizations %}
              <a class="{% if org == active_org %} active {% endif %}item" href="?org={{ forloop.counter0 }}">{{ org }}</a>
          {% endfor %}
          <div class="ui hidden divider"></div>
          <a class="item">Macintosh</a> <a class="item">Linux</a>
          <a class="item">Windows</a>
        </div>
      </div>
      <div
        class="sixteen wide mobile thirteen wide tablet thirteen wide computer right floated column"
        id="content"
      >
        <div class="ui padded grid">
          <div class="row">
            <h1 class="ui huge dividing header">Dashboard</h1>
          </div>
          <div class="center aligned row">
            <div
              class="eight wide mobile four wide tablet four wide computer column"
            >
                <div class="ui large statistic"> 
                    <div class="value"> 
                        15 
                    </div> 
                    <div class="label"> 
                        Unassigned Games 
                    </div> 
                </div> 
            </div>
            <div
              class="eight wide mobile four wide tablet four wide computer column"
            >
                <div class="ui large statistic"> 
                    <div class="value"> 
                        0 
                    </div> 
                    <div class="label"> 
                        Placeholder 
                    </div> 
                </div> 
            </div>
            <div
              class="eight wide mobile four wide tablet four wide computer column"
            >
                <div class="ui large statistic"> 
                    <div class="value"> 
                        0 
                    </div> 
                    <div class="label"> 
                        Placeholder 
                    </div> 
                </div> 
            </div>
            <div
              class="eight wide mobile four wide tablet four wide computer column"
            >
                <div class="ui large statistic"> 
                    <div class="value"> 
                        15 
                    </div> 
                    <div class="label"> 
                        Officials 
                    </div> 
                </div> 
            </div>
          </div>
          <div class="ui hidden section divider"></div>
          <div class="row">
            <h1 class="ui huge dividing header">Officials</h1>
          </div>
          <div class="row">
            <table class="ui single line striped selectable unstackable table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Level</th>
                  <th>Experience</th>
                  <th>Upcoming Games</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                {% get_officials_sorted active_org officials_sort as officials %}
                {% for official in officials %}
                    <tr>
                      <td>
                          {% if officials_sort == "last_first" %}
                              {{ official.user.get_name_last_first }}
                          {% else %}
                              {{ official.user.get_full_name }}
                          {% endif %}
                      </td>
                      <td>{{ official.level }}</td>
                      <td>{{ official.experience }}</td>
                      <td>{% get_official_upcoming official active_org as upcoming %} {{ upcoming|length }}</td>
                      <td>{{ official.notes }}</td>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".ui.toggle.button").click(function() {
          $(".mobile.only.grid .ui.vertical.menu").toggle(100);
        });
      });
    </script>
  </body>
</html>

{% endblock content %}
